src/index.pug
extends templates/layout
//- не забыть про отступ
block content
	section.athlets
	.container
		h2.title Athlets
		.feature-column
			h3.feature-column__title Connection
			p.feature-column__text Connect with coaches directly, you can ping coaches to view profile.
	.feature-column.feature-column--darkish-white
		.container
			h3.feature-column__title Collaboration
			p.feature-column__text
				| Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.
	.feature-column.feature-column--purple
		.container
			h3.feature-column__title Growth
			p.feature-column__text
				| Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc.
	// end athlets
	section.players
		.container
			h2.title Players
			.feature-column
				h3.feature-column__title Connection
				p.feature-column__text
					| Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.
		.feature-column.feature-column--darkish-white
			.container
				h3.feature-column__title Collaboration
				p.feature-column__text Work with recruiter to increase your chances of findingtalented athlete.
		.feature-column.feature-column--purple
			.container
				h3.feature-column__title Growth
				p.feature-column__text Save your time, recruit proper athlets for your team.
	// end players
	section.be-active
		.wraper-img
			picture
				source(media='(min-width: 768px)', srcset='img/photo-be_active-tablet.jpg')
				img(src='img/photo-be_active-mobile.jpg', alt='Be active')
		.be-active__text
			.container
				h3 Be active
				p Post videos with your skills, Like and follow others to be more popular.
	// end Be active
	section.find-contact
		.wraper-img
			picture
				source(media='(min-width: 768px)', srcset='img/photo-find_contact-tablet.jpg')
				img(src='img/photo-find_contact-mobile.jpg', alt='Find contact')
		.find-contact__text
			.container
				h3 Find contact
				p Contact others to find right coach or athlete you are looking for.
	// end Find contact
	section.work-it
		.wraper-img
			picture
				source(media='(min-width: 768px)', srcset='img/photo-work_it-tablet.jpg')
				img(src='img/photo-work_it-mobile.jpg', alt='Work it')
		.work-it__text
			.container
				h3 Work it
				p
					| Enjoy being a student athelete, the recruiting process can be overwheelming, we want to make this a enjoyable
	// end Work it

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Surface 1</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page">
  <header class="page-header">
    <div class="container">
      <div class="header-top">
        <img src="" alt="SURFACE 1" class="logo">
        <div class="comment comment--mobile-hidden">For athlets and coaches</div>
      </div>
      <div class="header-middle">
        <p class="text-invite">Be recruited</p>
        <p class="text-invite">Play college sports</p>
        <ul class="list-games">
          <li class="item-game">Football</li>
          <li class="item-game">Basketball</li>
          <li class="item-game">Baseball</li>
          <li class="item-game">Soccer</li>
          <li class="item-game">Ice hockey</li>
        </ul>
      </div>
      <div class="wraper-buttons">
        <a href="#" class="btn-download-app btn-download-app__apple"><span>Download on the</span><br><span>App Store</span></a>
        <a href="#" class="btn-download-app btn-download-app__google"><span>Get it on</span><br><span>Google Play</span></a>
      </div>
    </div>
  </header>
  <!-- end page-header -->
  <section class="athlets">
    <div class="container">
    <h2 class="title">Athlets</h2>
    <div class="feature-column">
        <h3 class="feature-column__title">Connection</h3>
        <p class="feature-column__text">Connect with coaches directly, you can ping coaches to view profile.</p>
      </div>
    </div>
    <div class="feature-column feature-column--darkish-white">
      <div class="container">
        <h3 class="feature-column__title">Collaboration</h3>
        <p class="feature-column__text">Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</p>
      </div>
    </div>
    <div class="feature-column feature-column--purple">
      <div class="container">
        <h3 class="feature-column__title">Growth</h3>
        <p class="feature-column__text">Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc. </p>
      </div>
    </div>
  </section>
  <!-- end athlets -->
  <section class="players">
    <div class="container">
      <h2 class="title">Players</h2>
      <div class="feature-column">
          <h3 class="feature-column__title">Connection</h3>
          <p class="feature-column__text">Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.</p>
        </div>
    </div>
    <div class="feature-column feature-column--darkish-white">
      <div class="container">
        <h3 class="feature-column__title">Collaboration</h3>
        <p class="feature-column__text">Work with recruiter to increase your chances of findingtalented athlete.</p>
      </div>
    </div>
    <div class="feature-column feature-column--purple">
      <div class="container">
        <h3 class="feature-column__title">Growth</h3>
        <p class="feature-column__text">Save your time, recruit proper athlets for your team.</p>
      </div>
    </div>
  </section>
  <!-- end players -->
  <section class="be-active">
    <div class="wraper-img">
      <img src="" alt="Be active">
    </div>
    <div class="be-active__text">
      <div class="container">
        <h3>Be active</h3>
        <p>Post videos with your skills, Like and follow others to be more popular.</p>
      </div>
    </div>
  </section>
  <!-- end Be active -->
  <section class="find-contact">
    <div class="wraper-img">
      <img src="" alt="Find contact">
    </div>
    <div class="find-contact__text">
      <div class="container">
        <h3>Find contact</h3>
        <p>Contact others to find right coach or athlete you are looking for.</p>
      </div>
    </div>
  </section>
  <!-- end Find contact -->
  <section class="work-it">
    <div class="wraper-img">
      <img src="" alt="Work it">
    </div>
    <div class="work-it__text">
      <div class="container">
        <h3>Work it</h3>
        <p>Enjoy being a student athelete, the recruiting process can be overwheelming, we want to make this a enjoyable</p>
      </div>
    </div>
  </section>
  <!-- end Work it -->
  <footer class="page-footer">
    <div class="container">
      <h2 class="call-to-action">Download app</h2>
      <h3 class="call-to-action call-to-action--small">Show everyone what you can do!</h3>
      <div class="wraper-buttons">
        <a href="#" class="btn-download-app btn-download-app__apple"><span>Download on the</span><br><span>App Store</span></a>
        <a href="#" class="btn-download-app btn-download-app__google"><span>Get it on</span><br><span>Google Play</span></a>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <img src="" alt="SURFACE 1" class="logo">
        <div class="social-btns">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        <div>
        <div class=""><a href="#">Contacts Us</a><span> | </span><a href="#">Terms & Conditions</a></div>
      </div>
    </div>
  </footer>
</body>
</html>
